[routes]
; TODO: Named routes.
POST /register = User->register
POST /sign-in = User->signIn
GET /sign-out = User->signOut

; TODO: Rename.
POST /subscribe = Feed->subscribe
POST /unsubscribe = Feed->unsubscribe

POST /read = Article->read
POST /like = Article->like

GET @landing: / = Pages->landing
GET @home: /home = Pages->home
GET @feed: /home/@feed_id = Pages->feed
GET /settings = Pages->settings
GET /help = Pages->help
